In [1]:
import pandas as pd
import numpy as np

# DATA importing

In [2]:
data=pd.read_excel("Fountain9 DS Assignment Data.xlsx",sheet_name=None)

In [15]:
data.keys()

dict_keys(['Sales', 'Product Master', 'Branch Master', 'Purchase Orders 1', 'Supplier-Product-Branch', 'Select', 'Inventory', 'Purchase Orders 2', 'Roll Up'])

# 1] Perform operation on Sales', 'Product Master', 'Branch Master to get result.

In [16]:
s=data["Sales"]

In [17]:
pm=data["Product Master"]

In [19]:
pm.rename(columns={"Product ID":"prod_id"},inplace=True)

In [20]:
pm

   prod_id            Product Name Category 1
0      1.0  Tropicana Orange Juice     Drinks
1      2.0                 Bourbon   Biscuits
2      2.0                 Bourbon   Biscuits

In [18]:
bm=data["Branch Master"]

In [21]:
bm

   Branch ID Branch Name       City
0      100.0       Powai     Mumbai
1      200.0         HSR  Bangalore

In [22]:
bm.rename(columns={"Branch ID":"branch_Id"},inplace=True)

In [23]:
bm

   branch_Id Branch Name       City
0      100.0       Powai     Mumbai
1      200.0         HSR  Bangalore

In [24]:
new_data=pd.concat([s,pm,bm],axis=1)

In [26]:
new_data

,Date,Product ID,Branch ID,Price,Quantity,prod_id,Product Name,Category 1,branch_Id,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,1.0,Tropicana Orange Juice,Drinks,100.0,Powai,Mumbai
1,2021-11-01,2.0,200.0,15.0,450.0,2.0,Bourbon,Biscuits,200.0,HSR,Bangalore
2,2021-11-02,1.0,100.0,12.0,300.0,2.0,Bourbon,Biscuits,NaN,NaN,NaN
3,2021-11-02,2.0,200.0,20.0,500.0,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
new_data.drop(columns=["prod_id","branch_Id"],inplace=True)

# here Product name and category 1 depend on product id so we get reference from above pm data and sort it

In [28]:
new_data

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
1,2021-11-01,2.0,200.0,15.0,450.0,Bourbon,Biscuits,HSR,Bangalore
2,2021-11-02,1.0,100.0,12.0,300.0,Bourbon,Biscuits,NaN,NaN
3,2021-11-02,2.0,200.0,20.0,500.0,NaN,NaN,NaN,NaN

In [29]:
d=[]
k=[]
for i in new_data["Product ID"]:
    if i==1.0:
        d.append("Tropicana Orange Juice")
        k.append("Drinks")
    elif i == 2.0:
        d.append("Bourbon")
        k.append("Biscuits")
new_data["Product Name"]=d
new_data["Category 1"]=k

In [30]:
new_data

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
1,2021-11-01,2.0,200.0,15.0,450.0,Bourbon,Biscuits,HSR,Bangalore
2,2021-11-02,1.0,100.0,12.0,300.0,Tropicana Orange Juice,Drinks,NaN,NaN
3,2021-11-02,2.0,200.0,20.0,500.0,Bourbon,Biscuits,NaN,NaN

# As we know baranch name and city are depends on branch id from above refernce bm data

In [31]:
b=[]
c=[]
for i in new_data["Branch ID"]:
    if i == 100.0:
        b.append("Powai")
        c.append("Mumbai")
    elif i== 200.0:
        b.append("HSR")
        c.append("Bangalore")
            
new_data["Branch Name"]=b 
new_data["City"]=c

In [32]:
new_data

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
1,2021-11-01,2.0,200.0,15.0,450.0,Bourbon,Biscuits,HSR,Bangalore
2,2021-11-02,1.0,100.0,12.0,300.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
3,2021-11-02,2.0,200.0,20.0,500.0,Bourbon,Biscuits,HSR,Bangalore

# ANOTER WAY OF SOLUTION IS MERGING

In [33]:
df=pd.read_excel("Fountain9 DS Assignment Data.xlsx",sheet_name=None)

In [34]:
sal=df["Sales"]

In [56]:
sal

        Date  Product ID  Branch ID  Price  Quantity
0 2021-11-01         1.0      100.0   10.0     120.0
1 2021-11-01         2.0      200.0   15.0     450.0
2 2021-11-02         1.0      100.0   12.0     300.0
3 2021-11-02         2.0      200.0   20.0     500.0

In [35]:
prod=df["Product Master"]

In [57]:
prod

   Product ID            Product Name Category 1
0         1.0  Tropicana Orange Juice     Drinks
1         2.0                 Bourbon   Biscuits
2         2.0                 Bourbon   Biscuits

In [36]:
p_mas=prod.drop_duplicates()

In [37]:
p_mas

   Product ID            Product Name Category 1
0         1.0  Tropicana Orange Juice     Drinks
1         2.0                 Bourbon   Biscuits

In [38]:
brnch=df["Branch Master"]

In [58]:
brnch

   Branch ID Branch Name       City
0      100.0       Powai     Mumbai
1      200.0         HSR  Bangalore

In [39]:
df1=pd.merge(sal,p_mas,on="Product ID",how="left")

In [40]:
df1

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1
0,2021-11-01,1.0,100.0,10.0,120.0,Tropicana Orange Juice,Drinks
1,2021-11-01,2.0,200.0,15.0,450.0,Bourbon,Biscuits
2,2021-11-02,1.0,100.0,12.0,300.0,Tropicana Orange Juice,Drinks
3,2021-11-02,2.0,200.0,20.0,500.0,Bourbon,Biscuits

In [41]:
df2=pd.merge(df1,brnch,on="Branch ID",how="left")

In [42]:
df2

,Date,Product ID,Branch ID,Price,Quantity,Product Name,Category 1,Branch Name,City
0,2021-11-01,1.0,100.0,10.0,120.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
1,2021-11-01,2.0,200.0,15.0,450.0,Bourbon,Biscuits,HSR,Bangalore
2,2021-11-02,1.0,100.0,12.0,300.0,Tropicana Orange Juice,Drinks,Powai,Mumbai
3,2021-11-02,2.0,200.0,20.0,500.0,Bourbon,Biscuits,HSR,Bangalore

# 2].a)Add column lead time : lead time is difference between the ordered date and the received date in days

In [43]:
x=data["Purchase Orders 1"]

In [44]:
x

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,NaT
1,2021-11-01,102.0,1.0,100.0,2000.0,50.0,50.0,2021-10-25,2021-11-01
2,2021-11-01,103.0,1.0,100.0,2000.0,20.0,20.0,2021-10-28,2021-11-01
3,2021-11-01,104.0,2.0,200.0,3000.0,200.0,200.0,2021-11-01,2021-11-01
4,2021-11-01,105.0,2.0,200.0,3000.0,50.0,50.0,2021-10-27,2021-11-01
5,2021-11-01,106.0,2.0,200.0,3000.0,20.0,20.0,2021-10-29,2021-11-01

In [45]:
x["lead_time"]=x["Received Date"]-x["Ordered Date"]
x["lead_time"]=x["lead_time"]/np.timedelta64(1,"D")  ##-->np.timedelta(1,"D") instead of D WE use W--WEEK,M--MONTH
x

,Date,Purchase Order ID,Product ID,Branch ID,Supplier ID,Ordered Quantity,Received Quantity,Ordered Date,Received Date,lead_time
0,2021-11-01,101.0,1.0,100.0,2000.0,100.0,NaN,2021-11-01,NaT,NaN
1,2021-11-01,102.0,1.0,100.0,2000.0,50.0,50.0,2021-10-25,2021-11-01,7.0
2,2021-11-01,103.0,1.0,100.0,2000.0,20.0,20.0,2021-10-28,2021-11-01,4.0
3,2021-11-01,104.0,2.0,200.0,3000.0,200.0,200.0,2021-11-01,2021-11-01,0.0
4,2021-11-01,105.0,2.0,200.0,3000.0,50.0,50.0,2021-10-27,2021-11-01,5.0
5,2021-11-01,106.0,2.0,200.0,3000.0,20.0,20.0,2021-10-29,2021-11-01,3.0

# b)Calculate lead time average and lead time variance for each Product id-branch id-Supplier id combination.

In [46]:
x.groupby(["Product ID","Branch ID","Supplier ID"])["lead_time"].agg([np.mean,np.var])

                                      mean       var
Product ID Branch ID Supplier ID
1.0        100.0     2000.0       5.500000  4.500000
2.0        200.0     3000.0       2.666667  6.333333

# 3)Supplier product branch to convert the Schedule Days Column from text to numeric

In [48]:
df1=data["Supplier-Product-Branch"]

In [49]:
df1

   Supplier ID  Product ID  Branch ID Schedule Days
0       2000.0         1.0      100.0          0, 2
1       3000.0         1.0      200.0             1
2       2000.0         2.0      100.0             6
3       3000.0         2.0      200.0          3, 0

In [4]:
n={"monday":0,"tuesday":1,"wednesday":2,"thursday":3,"friday":4,"saturday":5,"sunday":6}

In [9]:
def chang(x):
    if len(x)==1:
        for j in x:
            return str(n[j.lower()])
    else:
        d=[]
        for i in x:
            d.append(n[i.lower()])
        return str(d)

In [7]:
df["Schedule Days"]=df["Schedule Days"].apply(eval)

In [11]:
df["Schedule Days"]=df["Schedule Days"].apply(chang)

In [13]:
df["Schedule Days"]=df["Schedule Days"].str.strip("[]")

In [14]:
df

   Supplier ID  Product ID  Branch ID Schedule Days
0       2000.0         1.0      100.0          0, 2
1       3000.0         1.0      200.0             1
2       2000.0         2.0      100.0             6
3       3000.0         2.0      200.0          3, 0

# 4)Use select sheet and add a new column Result to it.

In [ ]:
#a)For all rows where the category biscuits populate the result columnwith with value of quantity column
#b)For all othe column,populate the result column with the value of price column

In [51]:
sel=data["Select"]

In [52]:
sel

  Product Name Product Category  Quantity  Price
0     Good Day         Biscuits       5.0   10.0
1    Amul Milk            Dairy      10.0   20.0
2       Kitkat        Chocolate      15.0  100.0
3      Sunsilk          Shampoo       8.0   50.0
4      Parle G         Biscuits      20.0   25.0

In [53]:
d=[]
for i,j,k in zip(sel["Product Category"],sel["Quantity"],sel["Price"]):
    if i== "Biscuits":
        d.append(j)
    else:
        d.append(k)
print(d)

[5.0, 20.0, 100.0, 50.0, 20.0]

In [54]:
sel["Result"]=d

In [55]:
sel

  Product Name Product Category  Quantity  Price  Result
0     Good Day         Biscuits       5.0   10.0     5.0
1    Amul Milk            Dairy      10.0   20.0    20.0
2       Kitkat        Chocolate      15.0  100.0   100.0
3      Sunsilk          Shampoo       8.0   50.0    50.0
4      Parle G         Biscuits      20.0   25.0    20.0

In [59]:
sel["RRR"]=np.where(sel["Product Category"]=="Biscuits",sel["Quantity"],sel["Price"])

In [60]:
sel

  Product Name Product Category  Quantity  Price  Result    RRR
0     Good Day         Biscuits       5.0   10.0     5.0    5.0
1    Amul Milk            Dairy      10.0   20.0    20.0   20.0
2       Kitkat        Chocolate      15.0  100.0   100.0  100.0
3      Sunsilk          Shampoo       8.0   50.0    50.0   50.0
4      Parle G         Biscuits      20.0   25.0    20.0   20.0