In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv("top-5000-youtube-channels.csv")

In [3]:
df

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

# Display all rows except the last 5 rows

In [4]:
df.head(len(df)-5)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4990,"4,991st",B+,Ho Ngoc Ha's Official Channel,208,--,127185704
4991,"4,992nd",B+,Toys to Learn Colors,11,663114,141933264
4992,"4,993rd",B+,КАZКА,25,131766,74304638
4993,"4,994th",B+,United CUBE (CUBE Entertainment…,1055,1586835,371299166
4994,"4,995th",B+,Wings Marathi,1735,1099659,346175699

# Display all rows except the first 5 rows

In [5]:
df.tail(len(df)-5)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
5,6th,A++,Movieclips,30243,17149705,16618094724
6,7th,A++,netd müzik,8500,11373567,23898730764
7,8th,A++,ABS-CBN Entertainment,100147,12149206,17202609850
8,9th,A++,Ryan ToysReview,1140,16082927,24518098041
9,10th,A++,Zee Marathi,74607,2841811,2591830307
...,...,...,...,...,...,...
4995,"4,996th",B+,Uras Benlioğlu,706,2072942,441202795
4996,"4,997th",B+,HI-TECH MUSIC LTD,797,1055091,377331722
4997,"4,998th",B+,Mastersaint,110,3265735,311758426
4998,"4,999th",B+,Bruce McIntosh,3475,32990,14563764
4999,"5,000th",B+,SehatAQUA,254,21172,73312511

# Shape

In [6]:
df.shape

(5000, 6)

# Get info about dataset

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           5000 non-null   object
 1   Grade          5000 non-null   object
 2   Channel name   5000 non-null   object
 3   Video Uploads  5000 non-null   object
 4   Subscribers    5000 non-null   object
 5   Video views    5000 non-null   int64
dtypes: int64(1), object(5)
memory usage: 234.5+ KB

# Statistics

In [8]:
df.describe()

        Video views
count  5.000000e+03
mean   1.071449e+09
std    2.003844e+09
min    7.500000e+01
25%    1.862329e+08
50%    4.820548e+08
75%    1.124368e+09
max    4.754884e+10

# Replace -- with NaN

In [9]:
df1=df.replace("--",np.nan,regex=True)

In [10]:
df1.head(20)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1st,A++,Zee TV,82757,18752951,20869786591
1,2nd,A++,T-Series,12661,61196302,47548839843
2,3rd,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4th,A++,SET India,27323,31180559,22675948293
4,5th,A++,WWE,36756,32852346,26273668433
5,6th,A++,Movieclips,30243,17149705,16618094724
6,7th,A++,netd müzik,8500,11373567,23898730764
7,8th,A++,ABS-CBN Entertainment,100147,12149206,17202609850
8,9th,A++,Ryan ToysReview,1140,16082927,24518098041
9,10th,A++,Zee Marathi,74607,2841811,2591830307
10,11th,A+,5-Minute Crafts,2085,33492951,8587520379
11,12th,A+,Canal KondZilla,822,39409726,19291034467
12,13th,A+,Like Nastya Vlog,150,7662886,2540099931
13,14th,A+,Ozuna,50,18824912,8727783225
14,15th,A+,Wave Music,16119,15899764,10989179147
15,16th,A+,Ch3Thailand,49239,11569723,9388600275
16,17th,A+,WORLDSTARHIPHOP,4778,15830098,11102158475
17,18th,A+,Vlad and Nikita,53,NaN,1428274554
18,19th,A+,Badabun,3060,23603062,5860444053
19,20th,A+,WorkpointOfficial,24287,17687229,14022189654

# Calculate Percentage of null values

In [11]:
per=df1.isna().sum()*100/len(df)

In [12]:
per

Rank             0.00
Grade            0.00
Channel name     0.00
Video Uploads    0.12
Subscribers      7.74
Video views      0.00
dtype: float64

# Data cleaning in rank column and covert into int

In [13]:
df1.dtypes

Rank             object
Grade            object
Channel name     object
Video Uploads    object
Subscribers      object
Video views       int64
dtype: object

In [14]:
df1["Rank"]=df1["Rank"].str[0:-2]

In [15]:
df1.tail()

       Rank Grade       Channel name Video Uploads Subscribers  Video views
4995  4,996   B+      Uras Benlioğlu           706     2072942    441202795
4996  4,997   B+   HI-TECH MUSIC LTD           797     1055091    377331722
4997  4,998   B+         Mastersaint           110     3265735    311758426
4998  4,999   B+      Bruce McIntosh          3475       32990     14563764
4999  5,000   B+           SehatAQUA           254       21172     73312511

In [16]:
df1.head()

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1,A++,Zee TV,82757,18752951,20869786591
1,2,A++,T-Series,12661,61196302,47548839843
2,3,A++,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4,A++,SET India,27323,31180559,22675948293
4,5,A++,WWE,36756,32852346,26273668433

In [17]:
df1["Rank"]=df1["Rank"].str.replace(",","").astype(int)

In [18]:
df1.tail()

      Rank Grade       Channel name Video Uploads Subscribers  Video views
4995  4996   B+      Uras Benlioğlu           706     2072942    441202795
4996  4997   B+   HI-TECH MUSIC LTD           797     1055091    377331722
4997  4998   B+         Mastersaint           110     3265735    311758426
4998  4999   B+      Bruce McIntosh          3475       32990     14563764
4999  5000   B+           SehatAQUA           254       21172     73312511

# Data clening in Video Uploads and subscribers

In [19]:
df1.dtypes

Rank              int32
Grade            object
Channel name     object
Video Uploads    object
Subscribers      object
Video views       int64
dtype: object

In [20]:
df1.dropna(inplace=True)

In [21]:
df1["Video Uploads"]=df1["Video Uploads"].astype(int)

In [22]:
df1.dropna(inplace=True)

In [23]:
df.isnull().sum()

Rank             0
Grade            0
Channel name     0
Video Uploads    0
Subscribers      0
Video views      0
dtype: int64

In [24]:
df1["Subscribers"]=df1["Subscribers"].astype(int)

# Data cleaning in Grade column

In [25]:
df1["Grade"].unique()

array(['A++ ', 'A+ ', 'A ', 'A- ', 'B+ '], dtype=object)

In [26]:
df1["Grade"]=df1["Grade"].map({"A++ ":5,"A+ ":4,"A ":3,"A- ":2,"B+ ":1})

In [27]:
df1.dtypes

Rank              int32
Grade             int64
Channel name     object
Video Uploads     int32
Subscribers       int32
Video views       int64
dtype: object

In [28]:
df1

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views
0,1,5,Zee TV,82757,18752951,20869786591
1,2,5,T-Series,12661,61196302,47548839843
2,3,5,Cocomelon - Nursery Rhymes,373,19238251,9793305082
3,4,5,SET India,27323,31180559,22675948293
4,5,5,WWE,36756,32852346,26273668433
...,...,...,...,...,...,...
4995,4996,1,Uras Benlioğlu,706,2072942,441202795
4996,4997,1,HI-TECH MUSIC LTD,797,1055091,377331722
4997,4998,1,Mastersaint,110,3265735,311758426
4998,4999,1,Bruce McIntosh,3475,32990,14563764
4999,5000,1,SehatAQUA,254,21172,73312511

# Average view of each channel

In [29]:
df1["Aversge_views"]=df1["Video views"]/df1["Video Uploads"]

In [30]:
df1

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views,Aversge_views
0,1,5,Zee TV,82757,18752951,20869786591,2.521815e+05
1,2,5,T-Series,12661,61196302,47548839843,3.755536e+06
2,3,5,Cocomelon - Nursery Rhymes,373,19238251,9793305082,2.625551e+07
3,4,5,SET India,27323,31180559,22675948293,8.299216e+05
4,5,5,WWE,36756,32852346,26273668433,7.148130e+05
...,...,...,...,...,...,...,...
4995,4996,1,Uras Benlioğlu,706,2072942,441202795,6.249331e+05
4996,4997,1,HI-TECH MUSIC LTD,797,1055091,377331722,4.734401e+05
4997,4998,1,Mastersaint,110,3265735,311758426,2.834168e+06
4998,4999,1,Bruce McIntosh,3475,32990,14563764,4.191011e+03
4999,5000,1,SehatAQUA,254,21172,73312511,2.886319e+05

# top 5 channels max no of video upload

In [31]:
x=df1["Video Uploads"].sort_values(ascending=False).head().index

In [32]:
x

Int64Index([3453, 1149, 2223, 323, 2956], dtype='int64')

In [33]:
df1.loc[x]["Channel name"]

3453    AP Archive
1149      YTN NEWS
2223     SBS Drama
323       GMA News
2956           MLB
Name: Channel name, dtype: object

# Correlation matrix

In [34]:
df1.corr()

,Rank,Grade,Video Uploads,Subscribers,Video views,Aversge_views
Rank,1.000000,-0.865083,-0.073180,-0.383329,-0.402873,-0.153670
Grade,-0.865083,1.000000,0.088773,0.429213,0.477423,0.155231
Video Uploads,-0.073180,0.088773,1.000000,0.011362,0.087830,-0.064408
Subscribers,-0.383329,0.429213,0.011362,1.000000,0.791241,0.289386
Video views,-0.402873,0.477423,0.087830,0.791241,1.000000,0.294422
Aversge_views,-0.153670,0.155231,-0.064408,0.289386,0.294422,1.000000

# Which grade max no of video upload

In [35]:
df1["Video Uploads"].max()

422326

In [36]:
df1.groupby("Video Uploads").get_group(422326)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views,Aversge_views
3453,3454,1,AP Archive,422326,746325,548619569,1299.042846

In [37]:
df1.columns

Index(['Rank', 'Grade', 'Channel name', 'Video Uploads', 'Subscribers',
       'Video views', 'Aversge_views'],
      dtype='object')

# Which grade max no of views

In [38]:
df1["Video views"].max()

47548839843

In [39]:
df1.groupby("Video views").get_group(47548839843)

,Rank,Grade,Channel name,Video Uploads,Subscribers,Video views,Aversge_views
1,2,5,T-Series,12661,61196302,47548839843,3.755536e+06

In [41]:
w=df1.groupby("Grade").mean()

In [42]:
w

              Rank  Video Uploads   Subscribers   Video views  Aversge_views
Grade
1      3520.537840    3136.157237  1.535208e+06  5.551838e+08   3.280381e+06
2      1533.988310    4382.582359  2.798520e+06  1.102450e+09   5.254804e+06
3       534.285396    5709.855072  5.107136e+06  2.497973e+09   1.054091e+07
4        31.325000   16960.300000  1.172695e+07  6.168742e+09   1.157708e+07
5         5.500000   37450.700000  2.228176e+07  2.119909e+10   5.688268e+06